# SFGSolver

./: dependency-reduced-pom.xml  pom.xml
local-maven-repo/org/openjfx/JavaFXSmartGraph-master/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/openjfx/JavaFXSmartGraph-master/1.0/: JavaFXSmartGraph-master-1.0.jar.md5  JavaFXSmartGraph-master-1.0.jar.sha1  JavaFXSmartGraph-master-1.0.pom  JavaFXSmartGraph-master-1.0.pom.md5  JavaFXSmartGraph-master-1.0.pom.sha1
src/main/java/: module-info.java
src/main/java/org/openjfx/: Controller.java  Entry.java  GraphViewer.java  Solver.java  SuperMain.java  ThreadNotify.java  main.java  myGraph.java
src/main/resources/org/openjfx/: GUI.fxml
